<!DOCTYPE html>
<html lang="en">
<head>
	<title>University Management System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Lovely professional University,Phagwara,Jalandhar,India">
 <meta name="author" content="Ripan Saha">
<style>

body {
  background-image: url("images/lpu.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
* {
  box-sizing: border-box;
}


.body{
margin: 0 auto;
width: 90%;	 
clear: both;
}

.mainheader img{
	width: 25%;
	height: auto;
	margin: 2% 0;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color: #666;
margin-top: 6%;
margin-bottom: 2%;
}
.image {
  width: 50%;
length: 20%
height: 20%
  padding: 20px;
}
.mainFooter p{
	width: 92%
	margin: 10px auto;
	color: #fff;
	padding: 2px;
	height: 40px;
	text-align: center;
}
#search{
	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
}
#search{
	float: right;
}
#search input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px 40px 12px 40px;
}
img{
	width: 100%;
	height: 350px;

}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.mainheader nav{
background-color: #666;
height: 40px;
line-height: 40px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
.mainheader nav ul {
list-style-type: none;
margin: 0 auto;
}
.mainheader nav ul li {
list-style-type: none;
margin: 0 auto;
float: left;
display: inline-block;
}
.mainheader nav a:link, .mainheader nav a:visited{
color: #fff;

padding: 10px 25px;
height: 20px;
}
.mainheader nav a:hover, .mainheader nav a:active,
.mainheader nav .active a:link, .mainHeader nav .active a:visited
{
 background-color: #cf5c3F;
 text-shadow: none;
}
.mainheader nav ul li a{
	border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}
iframe{
  float: right;
}
a{
	text-decoration: none;
	color: white;
}
a:link, a:visited{
color: white;
}
a:hover, a:active{
background-color: white;
color:white;
}
.mainFooter{
width: 100%;
float: left;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
background-color: #666;
margin-top: 6%;
margin-bottom: 2%;
}
.mainFooter p{
	width: 92%
	margin: 10px auto;
	color: #fff;
	padding: 2px;
	height: 40px;
	text-align: center;
}
*{
	margin: 0;
	padding: 0;}
.row {  
display:flex;
padding:30px;
}
.side {
  background-color: #f1f1f1;
}
.main {   
  flex: 50%;
  background-color: white;
}
@media screen and (max-width: 100px) {
  .row {   
    flex-direction: column;
  }
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
</style>
</head>
<body class="body">
<body class="background-stuff">
<header class="mainheader">
	<img src="images/lpu1.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
</content>
	<nav>
		<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="timetable.html">Timetable</a></li>
			<li><a href="examination.html">Examination</a></li>
			<li><a href="contact.html">Contact</a></li>
                                                       <li><a href="change password.html">Change Password</a></li>
			<li><a href="loginpage.html">Logout</a></li>
			
		</ul> 
	</nav>
</header>

<div class="row">
  <div class="side">
    <h1>About Me:-</h1>
 <div class="image" >
<img src="images/ripan2.jpg" alt="Ripan Saha" ></div><br>
    <h2>B.Tech
<br>(Computer Science & Engineering)
</h2><br>
    <h3>Reg. no.-120xxxxx <br>
 Section-xxxx <br>
Group 1</h3>
<br>
<h3> Roll no.-xxxxxx </h3>
  </div>
  <div class="main">
    <h2>ATTENDENCE VIEW</h2>
<br>
<div class="dropdown">
      <button class="dropbtn"> 
<a href="attendence.html">Your Attendence</a>
          <i class="fa fa-caret-down"></i>
      </button>
<p>Here you can see your attendence of all the subjects till date.</p>
<hr>
<br>
<br>
    <h2>TIMETABLE VIEW</h2>
<br>
<div class="dropdown">
      <button class="dropbtn"> 
<a href="today's timetable.html">Today's Timetable</a>
          <i class="fa fa-caret-down"></i>
      </button>
<p>Here you can see your everyday timetable.</p>
<hr>
<br>
<br>
<h2>UNIVERSITY ANNOUNCEMENTS</h2>
<br>
<div class="dropdown">
      <button class="dropbtn"> 
<a href="announcement.html">Announcements</a>
          <i class="fa fa-caret-down"></i>
      </button>
<p>Here you can see all the announcements from the university.</p>
<hr>
<br>
<br>
<h2>TEACHER'S ON LEAVE</h2>
<br>
<div class="dropdown">
      <button class="dropbtn"> 
<a href="tol.html">Teacher's On leave</a>
          <i class="fa fa-caret-down"></i>
      </button>
<p>Here you can know which teacher's are on leave the respective day.</p>
<hr>

  </div>
</div>
<hr>
<br>
<br>
<footer class="mainFooter">
  <p>Copyright &copy Ripan Saha</p>
 </footer>

</body>
</html>
