<!DOCTYPE html>
<html>
<head>
  <title>Search Bar</title>
  <style type="text/css">
    body{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
    
  </script>
  <style type="text/css">
    #myInput {
    background-image: url('images/searchicon.png'); 
    background-position: 10px 12px; 
    background-repeat: no-repeat; 
    width: 100%; 
    font-size: 16px; 
    padding: 12px 20px 12px 40px; 
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; 
    margin-top: -1px; 
    background-color: #f6f6f6; 
    padding: 12px; 
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    display: block; 
}

#myUL li a.header {
    background-color: #e2e2e2; 
    cursor: default; 
}

#myUL li a:hover:not(.header) {
    background-color: #eee; 
}
  </style>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<ul id="myUL">
  <li><a href="homepage.html">Home</a></li>
  <li><a href="timetable.html">Timetable</a></li>
  <li><a href="#">Lpu</a></li>
 <li><a href="https://www.google.co.in">Google</a></li>
  <li><a href="loginpage.html">Login</a></li>
  <li><a href="examination.html">Examination</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>